# micronaught-example

./: Dockerfile  README.md  micronaut-cli.yml  pom.xml
.github/workflows/: eurex-example-AutoDeployTrigger-78e194ba-9668-4ff8-8236-5f9a9fe20b8b.yml  micronaut-example-AutoDeployTrigger-76e35a3a-a26d-4ae1-b16f-7dbb4bd2081b.yml
src/main/groovy/com/dw/eurex/: Application.groovy  EurexController.groovy  EurexController.java
src/main/resources/: application.yml
src/test/groovy/com/dw/eurex/: EurexMergerSpec.groovy
